<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>

    <style>
               ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            background-color: black;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #FFD700;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover {
            background-color: navy;
            color: #FFD700;
            transition: 0.3s;
        }

    </style>
</head>
<body>   
        <ul>
        <li><a class="active" href={% url 'Home' %}>Home</a></li>
        <li><a class="active" href={% url 'login' %}>Logout</a></li>
        </ul>
</body>
</html>